ACCESS_TOKEN_SECRET = `Monar`
ACCESS_TOKEN_LIFE = "5h"
REFRESH_TOKEN_SECRET = `Monar`
REFRESH_TOKEN_LIFE = "5h"
SENDGRID_KEY = "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"
MONGO_DATABASE = "mongodb://localhost/elearn"